{
  "name": "phonetics",
  "version": "1.0.7",
  "description": "A nodejs library for phonetic string matching which exposes implementation of phonetic algorithms like soundex, metaphone and double-metaphone algorithms.",
  "types": "build/index.d.ts",
  "files": [
    "/build"
  ],
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "prepublishOnly": "npm run build",
    "watch": "tsc -w -p tsconfig.json",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartik1998/phonetics.git"
  },
  "keywords": [
    "pronounceable",
    "pronounce",
    "name",
    "string",
    "match",
    "word",
    "phonetic",
    "phonetics"
  ],
  "author": "Kartik Rawat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartik1998/phonetics/issues"
  },
  "homepage": "https://github.com/kartik1998/phonetics#readme",
  "devDependencies": {
    "@types/node": "^15.0.2"
  }
}
